# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
### pacstrap Module
#
# This module installs the base system and then copies files
# into the installation that will be used in the installed system
#

---
# basePackages is an array of package names to pass to pacstrap
#
basePackages:
  - amd-ucode
  - base
  - base-devel
  - dosfstools
  - efibootmgr
  - intel-ucode
  - git
  - grub
  - linux
  - linux-firmware
  - networkmanager
  - man-db
  - man-pages
  - mkinitcpio
  - pacman-contrib
  - sudo
  - texinfo
  - vim

#
# postInstallFiles is an array of file names which will be copied into the system
#
# The paths should be relative to the host and the files will be copied to the
# location in the installed system
#
postInstallFiles:
  - "/usr/local/sbin/remove-ucode"
